QMainWindow {
	background: rgb(0, 00, 120);
}

QToolButton {
	background-color: rgb(190, 190, 190);
	icon-size: 50px;
}

QToolButton:pressed {
	background-color: rgb(40, 40, 40);
}

QLabel  {
	color: rgb(255, 255, 255);
}


QSlider::handle:horizontal {
	background: gray;
	width: 3px;
	height: 8px;
	border: 1px solid #5c5c5c;
}

QSlider#volSlider::handle:horizontal {
	width: 3px;
	height: 15px;
}

OBD2Widget > QGroupBox#groupBox {
	background: rgb(0, 0, 90);
	border-radius: 10px;
}

OBD2Widget > QGroupBox#groupBox > QGroupBox {
	background: rgb(130, 130, 130);
	border-radius: 15px;
}

OBD2Widget > QGroupBox#groupBox > QToolButton {
	border-radius: 9px;
}


QLabel#titleLabel  {
	font-size: 16px;
}

QLabel#albumLabel, QLabel#timeLabel, QLabel#lengthLabel {
	font-size: 14px;
}

QLabel#obdDataLabel1, QLabel#obdDataLabel2, QLabel#obdDataLabel3, QLabel#obdDataLabel4, QLabel#obdDataLabel5, QLabel#obdDataLabel6 {
	font-size: 18px;
}

QLabel#obdValueLabel1, QLabel#obdValueLabel2, QLabel#obdValueLabel3, QLabel#obdValueLabel4, QLabel#obdValueLabel5, QLabel#obdValueLabel6 {
	font-size: 25px;
}